<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DiziYorumProje.Admin" %>

<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <!-- Sidebar -->
    <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:15%">
      <h3 class="w3-bar-item">Menüler</h3>
      <a href="/AdminSayfalar/Anasayfa.aspx/" class="w3-bar-item w3-button" style="text-decoration:none;">Ana Sayfa</a>
      <a href="/Blog.aspx" class="w3-bar-item w3-button" style="text-decoration:none;">Siteye Git</a>
      <a href="/AdminSayfalar/Hakkımda.aspx/" class="w3-bar-item w3-button" style="text-decoration:none;">Hakkımda</a>
      <a href="/AdminSayfalar/AdminTür.aspx/" class="w3-bar-item w3-button" style="text-decoration:none;">Tür</a>
      <a href="/AdminSayfalar/AdminKategori.aspx/" class="w3-bar-item w3-button" style="text-decoration:none;">Kategori</a>
      <a href="/AdminSayfalar/AdminBlog.aspx/" class="w3-bar-item w3-button" style="text-decoration:none;">Blog İşlemleri</a>
      <a href="/AdminSayfalar/AdminYorum.aspx/" class="w3-bar-item w3-button" style="text-decoration:none;">Yorum İşlemleri</a>
      <a href="/AdminSayfalar/AdminMesaj.aspx/" class="w3-bar-item w3-button" style="text-decoration:none;">Mesaj Listesi</a>
      <a href="/AdminSayfalar/Admin.aspx/" class="w3-bar-item w3-button" style="text-decoration:none;">Admin </a>
      <a href="/Login.aspx" class="w3-bar-item w3-button" style="text-decoration:none;">Çıkış Yap</a>



        
    </div>

    <!-- Page Content -->
    <div style="margin-left:15%">

    <div class="w3-container w3-teal" style="height:70px;">
      <h1 style="margin-top:10px;">Dizi Film Blog Sitesi Admin Paneli</h1>
    </div>


    <div class="w3-container">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
    </div>

    </div>
      
</body>
</html>
